<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- Bootstrap CSS --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- Datatable CSS --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- Fontawesome CSS --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- Custom Styleshhet --%>
    <link href="css/customestylesheet.css" rel="stylesheet" />
<%--------------------------------------------------------------------------------------------------------------%>
<%--------------------------------------------------------------------------------------------------------------%>
<%--------------------------------------------------------------------------------------------------------------%>
    <%-- JQuery --%>
    <script src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <%-- Popper --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- Bootstrap JS --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- Datatables JS --%>
  
    <script src="datatables/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/vet.jpg" width="30" height="30" />
                    Friends Vet
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>





                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ourPeople.aspx">Our People</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services.aspx">services</a>
                        </li>
                         <li class="nav-item active">
                            <a class="nav-link" href="location.aspx">Location</a>
                        </li>

                    </ul>




                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="False">Search</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>





            </nav>
        </div>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <footer>
          <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" Visible="False">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" Visible="False">Member Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Hemant Dubey</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
